<a href="https://colab.research.google.com/github/andrethydavid/Archivo/blob/master/Pokemon_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# Cargar DatAFrame

In [13]:
df_pokemon = pd.read_csv('/content/Pokemon.csv',sep=',',header=0)

In [14]:
df_pokemon.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

## info()

In [15]:
df_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

### describe()

In [16]:
df_pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

# head() and tail()

In [17]:
df_pokemon.tail(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [18]:
df_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

# memorty_usage()

In [19]:
df_pokemon.memory_usage(deep=True)

Index           128
#              6400
Name          52763
Type 1        49808
Type 2        38290
Total          6400
HP             6400
Attack         6400
Defense        6400
Sp. Atk        6400
Sp. Def        6400
Speed          6400
Generation     6400
Legendary       800
dtype: int64

### value_counts()

In [22]:
df_pokemon['Type 2'].value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64

### drop_duplicates()

In [23]:
df_pokemon.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [24]:
df_pokemon = df_pokemon.append(df_pokemon.iloc[0])

<ipython-input-24-3ed5a8b0e7ce>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_pokemon = df_pokemon.append(df_pokemon.iloc[0])

In [27]:
df_pokemon.sort_values('Legendary',ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
552,493,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True
706,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
710,646,Kyurem,Dragon,Ice,660,125,130,90,130,90,95,5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,255,Torchic,Fire,NaN,310,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False

# groupby

Agrupar por Name y mostrar el conteo de los datos de las demás columnas

In [29]:
df_pokemon.groupby('Name').count()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,1,1,1,1,1,1,1,1,1,1,1,1
AbomasnowMega Abomasnow,1,1,1,1,1,1,1,1,1,1,1,1
Abra,1,1,0,1,1,1,1,1,1,1,1,1
Absol,1,1,0,1,1,1,1,1,1,1,1,1
AbsolMega Absol,1,1,0,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,1,1,0,1,1,1,1,1,1,1,1,1
Zorua,1,1,0,1,1,1,1,1,1,1,1,1
Zubat,1,1,1,1,1,1,1,1,1,1,1,1
Zweilous,1,1,1,1,1,1,1,1,1,1,1,1
Zygarde50% Forme,1,1,1,1,1,1,1,1,1,1,1,1

Agrupar por Name y mostrar la media de los datos de las demás columnas

In [30]:
df_pokemon.groupby('Name').mean()

<ipython-input-30-aca793f6e5e8>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_pokemon.groupby('Name').mean()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,
Abomasnow,460.0,494.0,90.0,92.0,75.0,92.0,85.0,60.0,4.0,0.0
AbomasnowMega Abomasnow,460.0,594.0,90.0,132.0,105.0,132.0,105.0,30.0,4.0,0.0
Abra,63.0,310.0,25.0,20.0,15.0,105.0,55.0,90.0,1.0,0.0
Absol,359.0,465.0,65.0,130.0,60.0,75.0,60.0,75.0,3.0,0.0
AbsolMega Absol,359.0,565.0,65.0,150.0,60.0,115.0,60.0,115.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...
Zoroark,571.0,510.0,60.0,105.0,60.0,120.0,60.0,105.0,5.0,0.0
Zorua,570.0,330.0,40.0,65.0,40.0,80.0,40.0,65.0,5.0,0.0
Zubat,41.0,245.0,40.0,45.0,35.0,30.0,40.0,55.0,1.0,0.0
Zweilous,634.0,420.0,72.0,85.0,70.0,65.0,70.0,58.0,5.0,0.0
Zygarde50% Forme,718.0,600.0,108.0,100.0,121.0,81.0,95.0,95.0,6.0,1.0

La columna NAME, en los casos anteriores, pasa a ser el índice.

Podemos usar loc y acceder a un dato específico del DataFrame. Agrupar por autor y mostrar la suma de los valores de las demás columnas

In [31]:
df_pokemon.groupby('Name').max()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,460,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,460,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,359,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,359,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [32]:
df_pokemon.groupby('Name').min()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,460,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,460,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,359,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,359,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [33]:
df_pokemon.groupby('Name').sum()

<ipython-input-33-11df0219ca18>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_pokemon.groupby('Name').sum()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,
Abomasnow,460,494,90,92,75,92,85,60,4,0
AbomasnowMega Abomasnow,460,594,90,132,105,132,105,30,4,0
Abra,63,310,25,20,15,105,55,90,1,0
Absol,359,465,65,130,60,75,60,75,3,0
AbsolMega Absol,359,565,65,150,60,115,60,115,3,0
...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,510,60,105,60,120,60,105,5,0
Zorua,570,330,40,65,40,80,40,65,5,0
Zubat,41,245,40,45,35,30,40,55,1,0
Zweilous,634,420,72,85,70,65,70,58,5,0
Zygarde50% Forme,718,600,108,100,121,81,95,95,6,1

La función agg() permite aplicar varias funciones al DataFrame una vez agrupado según una columna específica. Agrupar por Author y mostrar el mínimo y máximo de las demás columnas

In [36]:
df_pokemon.groupby('Name').agg(['min','max'])

                           #        Type 1           Type 2         Total  \
                         min  max      min      max     min     max   min
Name
Abomasnow                460  460    Grass    Grass     Ice     Ice   494
AbomasnowMega Abomasnow  460  460    Grass    Grass     Ice     Ice   594
Abra                      63   63  Psychic  Psychic     NaN     NaN   310
Absol                    359  359     Dark     Dark     NaN     NaN   465
AbsolMega Absol          359  359     Dark     Dark     NaN     NaN   565
...                      ...  ...      ...      ...     ...     ...   ...
Zoroark                  571  571     Dark     Dark     NaN     NaN   510
Zorua                    570  570     Dark     Dark     NaN     NaN   330
Zubat                     41   41   Poison   Poison  Flying  Flying   245
Zweilous                 634  634     Dark     Dark  Dragon  Dragon   420
Zygarde50% Forme         718  718   Dragon   Dragon  Ground  Ground   600

                               HP       ... Sp. Atk      Sp. Def      Speed  \
                         max  min  max  ...     min  max     min  max   min
Name                                    ...
Abomasnow                494   90   90  ...      92   92      85   85    60
AbomasnowMega Abomasnow  594   90   90  ...     132  132     105  105    30
Abra                     310   25   25  ...     105  105      55   55    90
Absol                    465   65   65  ...      75   75      60   60    75
AbsolMega Absol          565   65   65  ...     115  115      60   60   115
...                      ...  ...  ...  ...     ...  ...     ...  ...   ...
Zoroark                  510   60   60  ...     120  120      60   60   105
Zorua                    330   40   40  ...      80   80      40   40    65
Zubat                    245   40   40  ...      30   30      40   40    55
Zweilous                 420   72   72  ...      65   65      70   70    58
Zygarde50% Forme         600  108  108  ...      81   81      95   95    95

                             Generation     Legendary
                         max        min max       min    max
Name
Abomasnow                 60          4   4     False  False
AbomasnowMega Abomasnow   30          4   4     False  False
Abra                      90          1   1     False  False
Absol                     75          3   3     False  False
AbsolMega Absol          115          3   3     False  False
...                      ...        ...  ..       ...    ...
Zoroark                  105          5   5     False  False
Zorua                     65          5   5     False  False
Zubat                     55          1   1     False  False
Zweilous                  58          5   5     False  False
Zygarde50% Forme          95          6   6      True   True

[800 rows x 24 columns]

In [37]:
df_pokemon.groupby('Name').agg({'Type 2':['min','max'], 'Legendary':'sum'})

                         Type 2         Legendary
                            min     max       sum
Name
Abomasnow                   Ice     Ice         0
AbomasnowMega Abomasnow     Ice     Ice         0
Abra                        NaN     NaN         0
Absol                       NaN     NaN         0
AbsolMega Absol             NaN     NaN         0
...                         ...     ...       ...
Zoroark                     NaN     NaN         0
Zorua                       NaN     NaN         0
Zubat                    Flying  Flying         0
Zweilous                 Dragon  Dragon         0
Zygarde50% Forme         Ground  Ground         1

[800 rows x 3 columns]